<html>
    <head>
        <title>Drawing</title>
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <center>
            <label id="header">Paridhi's drawings</label>
            <hr id="liner_1">
            <button id="view" onclick="showImages()">View images</button>
            <div id="container">
            <img id="first_img" class="img" src="Abstract.png">
            <img id="second_img" class="img" src="Tux.jpg">
            </div>
        </center>
    </body>
</html>